VERINT_API_USER=6dc09cb5-5442-47e2-a67d-088c2a11b8a5
VERINT_API_BASE_URL=https://stage-communities-bentley2-com.telligenthosting.net/api.ashx/
VERINT_API_KEY=cmak_2445_ILoBJinETRnWyKuzCjmDjQpAplziXpOYkEjUqehffds
SN_API_BASE_URL=https://servicenow-instance.com
SN_API_USER=pat.tipps
SN_API_PASS=aJjC)B5>jY9p2yJe]}wt6z2=V5rrC>RAx4=jcA5D
CLOUDINARY_API=522675282662213
CLOUDINARY_API_SECRET="5vnWTo0sO8Z22EaDt_kfHQBAbzk